# Dockertree Environment Configuration Template
# This file serves as a comprehensive template with all possible environment variables
# Uncomment and modify variables as needed for your project
#
# This file is automatically sourced by Docker Compose
# Variables here override those in .env files
#
# When running `dockertree setup`, if .dockertree/env.dockertree does not exist,
# this template will be copied and automatically configured for the project root.

# ============================================================================
# Project Identification
# ============================================================================

# Docker Compose project name (automatically set per worktree)
# Format: {project_name}-{branch_name}
# For project root, uses: {project_name}-master
# COMPOSE_PROJECT_NAME=myproject-master

# Project root directory (automatically set)
# Points to the worktree directory
# PROJECT_ROOT=${PWD}

# ============================================================================
# Domain and Host Configuration
# ============================================================================

# Site domain for the worktree
# Local development: {project_name}-{branch_name}.localhost
# Production: https://subdomain.example.com
# IP-only: http://203.0.113.10
# SITE_DOMAIN=myproject-master.localhost

# Allowed hosts for Django/Flask applications
# Automatically includes localhost, 127.0.0.1, worktree domain, *.localhost, and web
# Format: comma-separated list
# ALLOWED_HOSTS=localhost,127.0.0.1,myproject-master.localhost,*.localhost,web

# ============================================================================
# Django Configuration
# ============================================================================

# Debug mode (True for development, False for production)
# DEBUG=True

# Django secret key (use a secure random key in production)
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# DJANGO_SECRET_KEY=django-insecure-secret-key

# Enable X-Forwarded-Host header support (required for reverse proxy)
# Set to True when using Caddy or other reverse proxies
# USE_X_FORWARDED_HOST=True

# CSRF trusted origins (space-separated URLs)
# For localhost: http://{project_name}-{branch_name}.localhost
# For domains: https://subdomain.example.com http://subdomain.example.com
# CSRF_TRUSTED_ORIGINS=http://myproject-master.localhost

# Secure proxy SSL header (tuple format for Django)
# Format: HTTP_X_FORWARDED_PROTO,https
# Used to detect HTTPS when behind a reverse proxy
# SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# ============================================================================
# Database Configuration (PostgreSQL)
# ============================================================================

# PostgreSQL user
# POSTGRES_USER=user

# PostgreSQL password
# POSTGRES_PASSWORD=password

# PostgreSQL database name
# POSTGRES_DB=database

# PostgreSQL host (automatically set to worktree-specific container)
# Format: ${COMPOSE_PROJECT_NAME}-db
# POSTGRES_HOST=${COMPOSE_PROJECT_NAME}-db

# PostgreSQL port
# POSTGRES_PORT=5432

# Database URL (automatically constructed)
# Format: postgres://user:password@host:port/database
# DATABASE_URL=postgres://user:password@${COMPOSE_PROJECT_NAME}-db:5432/database

# ============================================================================
# Redis Configuration
# ============================================================================

# Redis host (automatically set to worktree-specific container)
# Format: ${COMPOSE_PROJECT_NAME}-redis
# REDIS_HOST=${COMPOSE_PROJECT_NAME}-redis

# Redis port
# REDIS_PORT=6379

# Redis database number
# REDIS_DB=0

# Redis URL (automatically constructed)
# Format: redis://host:port/db
# REDIS_URL=redis://${COMPOSE_PROJECT_NAME}-redis:6379/0

# ============================================================================
# Caddy Proxy Configuration
# ============================================================================

# Email for Let's Encrypt certificate notifications
# Used when deploying with HTTPS via Caddy
# If not set, defaults to admin@[your-domain] (e.g., admin@park2.logboom.io)
# Let's Encrypt requires a valid email address for certificate notifications
# CADDY_EMAIL=admin@example.com

# ============================================================================
# DNS Provider Configuration (for deployment)
# ============================================================================

# Digital Ocean API token (for automatic DNS management)
# Can also be set via environment variable: DIGITALOCEAN_API_TOKEN
# Priority: CLI flag > shell env > .env file > this file
# DIGITALOCEAN_API_TOKEN=your_token_here


# ============================================================================
# Droplet/Server Configuration (for deployment)
# ============================================================================

# Default region for droplet creation
# Used with dockertree droplet create command
# Example: nyc1, sfo3, lon1
# DROPLET_DEFAULT_REGION=nyc1

# Default size for droplet creation
# Used with dockertree droplet create command
# Example: s-1vcpu-1gb, s-2vcpu-4gb
# DROPLET_DEFAULT_SIZE=s-1vcpu-1gb

# Default image for droplet creation
# Used with dockertree droplet create command
# Example: ubuntu-22-04-x64, ubuntu-20-04-x64
# DROPLET_DEFAULT_IMAGE=ubuntu-22-04-x64

# Default SSH keys for droplet creation (comma-separated)
# Used with dockertree droplet create and droplet push commands
# SSH key names (comma-separated, e.g., anders,peter)
# Only key names are supported, not numeric IDs or fingerprints
# DROPLET_DEFAULT_SSH_KEYS=anders,peter

# ============================================================================
# Application-Specific Configuration
# ============================================================================

# Add your application-specific environment variables below:
# CUSTOM_SETTING=value
# API_KEY=your_api_key
# EXTERNAL_SERVICE_URL=https://api.example.com
# LOG_LEVEL=INFO
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

